DATABASE_URL="mysql://u518365352_rauha:Rauha%2312345@srv1666.hstgr.io:3306/u518365352_rauha_prod"

# Email Configuration
ADMIN_EMAIL=info@rauhawellness.com

# Hostinger SMTP Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@rauhawellness.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE